{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/api": [
        "libs/api/src"
      ],
      "@libs/api/*": [
        "libs/api/src/*"
      ],
      "libs/ddd": [
        "libs/ddd/src"
      ],
      "libs/ddd/*": [
        "libs/ddd/src/*"
      ],
      "libs/application": [
        "libs/application/src"
      ],
      "libs/application/*": [
        "libs/application/src/*"
      ],
      "libs/exceptions": [
        "libs/exceptions/src"
      ],
      "libs/exceptions/*": [
        "libs/exceptions/src/*"
      ]
    }
  }
}